{{- $peeringRequest := (merge (dict "name" "peering-request" "module" "discovery") .) -}}

{{- if .Values.monitoring.enable }}

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: peering-request-operator-service
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "liqo.selectorLabels" $peeringRequest | nindent 4 }}
spec:
  selector:
    matchLabels:
  {{- include "liqo.selectorLabels" $peeringRequest | nindent 8 }}
  endpoints:
    - port: metrics
      interval: {{ .Values.monitoring.scrape }}
---

apiVersion: v1
kind: Service
metadata:
  labels:
  {{- include "liqo.selectorLabels" $peeringRequest | nindent 4 }}
  name: peering-request-operator-service
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: web
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: metrics
      port: {{ .Values.monitoring.metrics.port }}
      protocol: TCP
      targetPort: {{ .Values.monitoring.metrics.port }}
  selector:
  {{- include "liqo.selectorLabels" $peeringRequest | nindent 4 }}
  sessionAffinity: None
  type: ClusterIP

{{- end }}
